# xtream-iptv-player

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/Adapters/: LiveCategoriesAdapter.java  LiveChannelsAdapter.java  ReplayAdapter.java  ReplayChannelsAdapter.java  SeriesAdapter.java  SeriesCategoriesAdapter.java  SeriesCategoryAdapter.java  VodCategoriesAdapter.java  VodStreamsAdapter.java
src/main/java/Models/: Category.java  Channel.java  Epg.java  Movie.java  SeriesCategory.java
src/main/java/Network/: LruBitmapCache.java  VolleySingleton.java  XtreamCodesApi.java
src/main/java/Settings/: Account.java  Setting.java
src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_sync_black_24dp.xml  selectable_background.xml  selectable_focused.xml  selectable_pressed.xml
src/main/res/layout/: account_details_card.xml  activity_live_channels.xml  activity_login.xml  activity_player.xml  activity_series.xml  category_layout.xml  channel_layout.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_main.xml  fragment_track_list.xml  live_categories.xml  movie_layout.xml  player.xml  preference_information.xml  preference_widget_seekbar.xml  series_category_layout.xml  series_layout.xml  table_media_info.xml  table_media_info_row1.xml  table_media_info_row2.xml  vlc_player.xml  (+1 more)
src/main/res/layout-v11/: preference.xml  preference_dropdown.xml
src/main/res/layout-v16/: preference_widget_seekbar.xml
src/main/res/layout-v17/: account_details_card.xml  activity_login.xml  activity_main.xml  activity_movies.xml  activity_player.xml  category_layout.xml  channel_layout.xml  exo_playback_control_view.xml  movie_layout.xml  series_category_layout.xml  series_layout.xml  vlc_player.xml
src/main/res/layout-v21/: vlc_player.xml
(+149 files in other folders)
