buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.xtream_iptv.player'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    //v4
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-fragment:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'

    //v7
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:preference-v7:26.0.2'

    //http
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    //exo
    compile 'com.google.android.exoplayer:exoplayer:2.6.0'

//    //ijk
//    //required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
//
//    //optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
//
//    //ExoPlayer as IMediaPlayer: optional, experimental
//    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    //volley
    compile 'com.android.volley:volley:1.1.0'

    //firebase
    compile 'com.google.firebase:firebase-core:11.0.4'
}
