<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@id/video_frame" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/shutter" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.exoplayer2.ui.SubtitleView android:id="@id/subtitles" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <com.google.android.exoplayer2.ui.PlaybackControlView android:id="@id/control" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>